buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.3.50'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE'
        classpath 'org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:1.0.22.RELEASE'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
//    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.0.10-SNAPSHOT'
}

// tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

group 'polyteam'
version '2.0'

apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.springframework.boot.experimental.thin-launcher'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'

    compile 'org.springframework.boot:spring-boot-starter-websocket:2.1.8.RELEASE'

    compile 'org.springframework.boot:spring-boot-devtools:2.1.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'

    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile 'org.hibernate:hibernate-java8:5.4.3.Final'
    compile 'com.h2database:h2:1.4.199'

//    compile 'io.swagger:swagger-codegen:3.0.0-rc1'

    compile 'javax.xml.bind:jaxb-api:2.3.1' // для разрешения javax/xml/bind/JAXBException
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}